
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Winterleaf.Demo.LiveScripts", "..\..\game\csScripts\Winterleaf.Demo.LiveScripts.csproj", "{D223E980-DD64-499A-A618-9F7A9BE9244F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D223E980-DD64-499A-A618-9F7A9BE9244F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D223E980-DD64-499A-A618-9F7A9BE9244F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D223E980-DD64-499A-A618-9F7A9BE9244F}.Debug|x86.ActiveCfg = Debug|x86
		{D223E980-DD64-499A-A618-9F7A9BE9244F}.Debug|x86.Build.0 = Debug|x86
		{D223E980-DD64-499A-A618-9F7A9BE9244F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D223E980-DD64-499A-A618-9F7A9BE9244F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D223E980-DD64-499A-A618-9F7A9BE9244F}.Release|x86.ActiveCfg = Release|x86
		{D223E980-DD64-499A-A618-9F7A9BE9244F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
