<?php

// Set this true to enable hifi networking instead of standard.
// In general ... hifi is designed to better deal with fast
// moving players in close proximity to each other, such as
// a racing game.
$TORQUE_HIFI_NET = true;

// Set this to true to enable the ExtendedMove class.  This
// allows the passing of absolute position and rotation input
// device information from the client to the server.
	$TORQUE_EXTENDED_MOVE = true;

// Configure Torque 3D
//Uncomment the line below to build a Windows 32 Bit Game
Torque3D::beginConfig( "win32", "C#-Full" ); 

//Build a 64 bit windows game.
//Torque3D::beginConfig( "x64", "Full" );

includeModule( 'OMNI-FPS' );
includeModule( 'walkabout' );

// Include Web Deployment module
//includeModule( 'webDeploy' );
       
// Enable for optional minidump debugging support
// addProjectDefine( 'TORQUE_MINIDUMP' );
        
Torque3D::endConfig();

?>
