

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Leap.Tool &mdash; Leap Motion 1.0.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/leap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Leap Motion 1.0.8 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Leap Motion 1.0.8 documentation</a></div>
        <div class="rel">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="leap-tool">
<h1>Leap.Tool<a class="headerlink" href="#leap-tool" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Leap.Tool">
<em class="property">class </em><tt class="descclassname">Leap.</tt><tt class="descname">Tool</tt><a class="headerlink" href="#Leap.Tool" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends <a class="reference internal" href="../pydoc/Leap.Pointable.html#Leap.Pointable" title="Leap.Pointable"><tt class="xref py py-class docutils literal"><span class="pre">Leap.Pointable</span></tt></a>.</p>
<p>The Tool class represents a tracked tool.</p>
<p>Tools are Pointable objects that the Leap Motion software has classified as a tool.
Tools are longer, thinner, and straighter than a typical finger.
Get valid Tool objects from a Frame or a Hand object.</p>
<p>Tools may reference a hand, but unlike fingers they are not permanently associated.
Instead, a tool can be transferred between hands while keeping the same ID.</p>
<img alt="../_images/Leap_Tool1.png" src="../_images/Leap_Tool1.png" />
<p>Note that Tool objects can be invalid, which means that they do not contain
valid tracking data and do not correspond to a physical tool. Invalid Tool
objects can be the result of asking for a Tool object using an ID from an
earlier frame when no Tool objects with that ID exist in the current frame.
A Tool object created from the Tool constructor is also invalid.
Test for validity with the <tt class="xref py py-attr docutils literal"><span class="pre">Tool.is_valid</span></tt> property.</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.0.</span></p>
<div class="constructors container">
<dl class="classmethod">
<dt>
<tt class="descname">Tool([tool]);</tt></dt>
<dd><p>Constructs a Tool object.</p>
<p>Get valid Tool and Pointable objects from a Frame or a Hand object.</p>
<p><strong>Arguments</strong></p>
<p><tt class="docutils literal"><span class="pre">tool</span></tt> (<a class="reference internal" href="../pydoc/Leap.Pointable.html#Leap.Pointable" title="Leap.Pointable"><tt class="xref py py-class docutils literal"><span class="pre">Leap.Pointable</span></tt></a>) &#8211; an object representing a tool.
If no tool parameter is supplied, or the object does not represent a tool,
an <tt class="docutils literal"><span class="pre">invalid</span></tt> Tool object is returned.</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.0.</span></p>
</dd></dl>

</div>
<div class="data container">
<dl class="data">
<dt>
<tt class="descname">Tool.invalid -&gt; Leap.Tool</tt></dt>
<dd><p>An invalid Tool object.</p>
<p>You can use this invalid object in comparisons testing
whether a given Tool instance is valid or invalid. (You can also use the
<tt class="xref py py-attr docutils literal"><span class="pre">Pointable.is_valid</span></tt> attribute.)</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.0.</span></p>
</dd></dl>

</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="../genindex.html" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, Leap Motion.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>