//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(OptionsDlg) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   maxExtent = "1920 1080";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiOverlayProfile";
   controlFontColor = "0 0 0 0";
   controlFillColor = "0 0 0 0";
   backgroundColor = "255 255 255 255";
   controlFontSize = "14";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   alphaValue = "1";
   mouseOverAlphaValue = "1";
   alphaFadeTime = "1000";
   moveControl = "0";
   lockControl = "0";
   windowSettings = "1";
   alpha = "1";
   mouseOverAlpha = "1";
   alphaFade = "1";
   contextFontColor = "0";
   contextBackColor = "0";
   contextFillColor = "0";
   contextFontSize = "0";
   editable = "0";
   canSave = "1";
   canSaveDynamicFields = "1";
   Enabled = "1";
      fixedAspectRatio = "0";

   new GuiWindowCtrl() {
      text = "Options";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(optionsDlg);";
      edgeSnap = "0";
      setTitle = "0";
      ShowTitle = "1";
      AllowPopWindow = "0";
      isInPopup = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "323 232";
      extent = "377 340";
      minExtent = "8 8";
      maxExtent = "1920 1080";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiWindowProfile";
      controlFontColor = "0 0 0 0";
      controlFillColor = "0 0 0 0";
      backgroundColor = "255 255 255 255";
      controlFontSize = "14";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      alphaValue = "1";
      mouseOverAlphaValue = "1";
      alphaFadeTime = "1000";
      moveControl = "1";
      lockControl = "0";
      windowSettings = "1";
      alpha = "1";
      mouseOverAlpha = "1";
      alphaFade = "1";
      contextFontColor = "0";
      contextBackColor = "0";
      contextFillColor = "0";
      contextFontSize = "0";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
      Enabled = "1";

      new GuiButtonCtrl() {
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "307 306";
         extent = "60 23";
         minExtent = "8 8";
         maxExtent = "1920 1080";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         controlFontColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(optionsDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFontSize = "0";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         Enabled = "1";
      };
      new GuiBitmapBorderCtrl() {
         position = "9 55";
         extent = "358 210";
         minExtent = "8 8";
         maxExtent = "1920 1080";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTabBorderProfile";
         controlFontColor = "0 0 0 0";
         controlFillColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFillColor = "0";
         contextFontSize = "0";
         internalName = "OptControlsPane";
         hidden = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         Enabled = "1";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 24";
            extent = "347 152";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiScrollProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";

            new GuiTextListCtrl() {
               columns = "0 160";
               fitParentWidth = "1";
               clipColumnText = "0";
               position = "1 1";
               extent = "329 780";
               minExtent = "8 8";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               altCommand = "OptionsDlg.doRemap();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               internalName = "OptRemapList";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";
            };
         };
         new GuiTextCtrl() {
            text = "Control Name";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "6 6";
            extent = "64 18";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Control Binding";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "165 6";
            extent = "72 18";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiSliderCtrl(OptMouseSensitivity) {
            range = "0.02 2";
            ticks = "10";
            snap = "0";
            value = "1";
            position = "105 182";
            extent = "244 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            command = "OptMouseSetSensitivity(OptMouseSensitivity.value);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Mouse Sensitivity:";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "15 182";
            extent = "85 18";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
      };
      new GuiBitmapBorderCtrl() {
         position = "9 55";
         extent = "358 210";
         minExtent = "8 8";
         maxExtent = "1920 1080";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTabBorderProfile";
         controlFontColor = "0 0 0 0";
         controlFillColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFillColor = "0";
         contextFontSize = "0";
         internalName = "OptAudioPane";
         hidden = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         Enabled = "1";

         new GuiMLTextCtrl() {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
            position = "149 10";
            extent = "190 14";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiMLTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            internalName = "OptAudioInfo";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Audio Provider:";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "16 16";
            extent = "75 18";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiPopUpMenuCtrl(OptAudioProviderList) {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "DirectSound";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "101 15";
            extent = "240 18";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Audio Device:";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "23 48";
            extent = "75 18";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiPopUpMenuCtrl(OptAudioDeviceList) {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "Remote Audio";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "101 47";
            extent = "240 18";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiControl() {
            position = "18 84";
            extent = "325 17";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";

            new GuiTextCtrl() {
               text = "Master Volume";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "72 18";
               minExtent = "8 8";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiAutoSizeTextProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";
            };
            new GuiSliderCtrl() {
               range = "0 1";
               ticks = "0";
               snap = "0";
               value = "0.8";
               position = "85 1";
               extent = "240 14";
               minExtent = "8 8";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               altCommand = "OptAudioUpdateMasterVolume( $thisControl.value );";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               internalName = "OptAudioVolumeMaster";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";
            };
         };
         new GuiControl() {
            position = "9 115";
            extent = "334 17";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";

            new GuiTextCtrl() {
               text = "Interface Volume";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "82 18";
               minExtent = "8 8";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiAutoSizeTextProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";
            };
            new GuiSliderCtrl() {
               range = "0 1";
               ticks = "0";
               snap = "0";
               value = "1";
               position = "94 2";
               extent = "240 13";
               minExtent = "8 8";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               altCommand = "OptAudioUpdateChannelVolume(AudioGui, $thisControl.value);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               internalName = "OptAudioVolumeShell";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";
            };
         };
         new GuiControl() {
            position = "18 146";
            extent = "325 17";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";

            new GuiTextCtrl() {
               text = "Effects Volume";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "74 18";
               minExtent = "8 8";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiAutoSizeTextProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";
            };
            new GuiSliderCtrl() {
               range = "0 1";
               ticks = "0";
               snap = "0";
               value = "1";
               position = "85 2";
               extent = "240 13";
               minExtent = "8 8";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               altCommand = "OptAudioUpdateChannelVolume(AudioEffect, $thisControl.value);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               internalName = "OptAudioVolumeSim";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";
            };
         };
         new GuiControl() {
            position = "23 177";
            extent = "320 17";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "-1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";

            new GuiSliderCtrl() {
               range = "0 1";
               ticks = "0";
               snap = "0";
               value = "1";
               position = "80 2";
               extent = "240 13";
               minExtent = "8 8";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               altCommand = "OptAudioUpdateChannelVolume(AudioMusic, $thisControl.value);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               internalName = "OptAudioVolumeMusic";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";
            };
            new GuiTextCtrl() {
               text = "Music Volume";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "67 18";
               minExtent = "8 8";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiAutoSizeTextProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "-1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";
            };
         };
      };
      new GuiBitmapBorderCtrl() {
         position = "9 55";
         extent = "358 243";
         minExtent = "8 8";
         maxExtent = "1920 1080";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTabBorderProfile";
         controlFontColor = "0 0 0 0";
         controlFillColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFillColor = "0";
         contextFontSize = "0";
         internalName = "OptGraphicsPane";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         Enabled = "1";

         new GuiTextCtrl() {
            text = "Display Driver:";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "11 8";
            extent = "70 18";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Resolution:";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "11 35";
            extent = "53 18";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiCheckBoxCtrl() {
            text = "Fullscreen";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "11 62";
            extent = "85 18";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiCheckBoxProfile";
            controlFontColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "OptionsDlg._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFontSize = "0";
            internalName = "OptGraphicsFullscreenToggle";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "RDPDD Chained DD (D3D9)";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "88 8";
            extent = "258 18";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "1680 x 1050";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "67 35";
            extent = "127 18";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "OptionsDlg._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            internalName = "OptGraphicsResolutionMenu";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Refresh:";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "207 35";
            extent = "45 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "60";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "252 35";
            extent = "49 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "OptionsDlg._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            internalName = "OptRefreshSelectMenu";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Mesh Quality:";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "21 91";
            extent = "62 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "Custom";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "90 91";
            extent = "78 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "OptionsDlg._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            internalName = "OptMeshQualityPopup";
            class = "GraphicsQualityPopup";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "Normal";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "90 118";
            extent = "78 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "OptionsDlg._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            internalName = "OptTextureQualityPopup";
            class = "GraphicsQualityPopup";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Texture Quality:";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "11 118";
            extent = "77 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "Custom";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "90 143";
            extent = "78 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "OptionsDlg._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            internalName = "OptLightingQualityPopup";
            class = "GraphicsQualityPopup";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Lighting Quality:";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "11 143";
            extent = "73 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Effect Quality:";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "191 91";
            extent = "73 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "263 91";
            extent = "78 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "OptionsDlg._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            internalName = "OptEffectQualityPopup";
            class = "GraphicsQualityPopup";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Shader Quality:";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "186 118";
            extent = "77 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "High";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "263 118";
            extent = "78 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "OptionsDlg._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            internalName = "OptShaderQualityPopup";
            class = "GraphicsQualityPopup";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Particle Quality:";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "186 156";
            extent = "73 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            hidden = "1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "263 156";
            extent = "78 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "0";
            active = "1";
            command = "OptionsDlg._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            internalName = "OptParticleQualityPopup";
            class = "GraphicsQualityPopup";
            hidden = "1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Anisotropic Filtering:";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "22 167";
            extent = "105 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "123 167";
            extent = "45 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "OptionsDlg._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            internalName = "OptAnisotropicPopup";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiCheckBoxCtrl() {
            text = "Vertical Sync";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "92 62";
            extent = "85 18";
            minExtent = "8 8";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiCheckBoxProfile";
            controlFontColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "OptionsDlg._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFontSize = "0";
            internalName = "OptGraphicsVSyncToggle";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiButtonCtrl() {
            text = "Auto Detect Quality";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "205 152";
            extent = "110 27";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            controlFontColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "OptionsDlg._autoDetectQuality();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "4x";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "263 62";
            extent = "78 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "OptionsDlg._updateApplyState();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            internalName = "OptAAQualityPopup";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "Anti-aliasing";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "191 62";
            extent = "73 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiControl() {
            position = "0 190";
            extent = "352 15";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            internalName = "GammaSliderContainer";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";

            new GuiSliderCtrl() {
               range = "0.001 2.2";
               ticks = "0";
               snap = "0";
               value = "1";
               position = "76 -1";
               extent = "268 15";
               minExtent = "8 2";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "14";
               visible = "1";
               active = "1";
               variable = "$pref::Video::Gamma";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";
            };
            new GuiTextCtrl() {
               text = "Gamma:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "22 -4";
               extent = "105 18";
               minExtent = "8 2";
               maxExtent = "1920 1080";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextProfile";
               controlFontColor = "0 0 0 0";
               controlFillColor = "0 0 0 0";
               backgroundColor = "255 255 255 255";
               controlFontSize = "14";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               alphaValue = "1";
               mouseOverAlphaValue = "1";
               alphaFadeTime = "1000";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               alpha = "1";
               mouseOverAlpha = "1";
               alphaFade = "1";
               contextFontColor = "0";
               contextBackColor = "0";
               contextFillColor = "0";
               contextFontSize = "0";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               Enabled = "1";
            };
         };
         new GuiTextCtrl() {
            text = "Far distance Clip";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "11 212";
            extent = "85 14";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiTextCtrl() {
            text = "0";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "102 212";
            extent = "65 14";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            variable = "$pref::Camera::FarDistance";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
         new GuiSliderCtrl(FarDistanceClipSlider) {
            range = "0 1000";
            ticks = "0";
            snap = "0";
            value = "0";
            position = "169 212";
            extent = "177 26";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            variable = "$pref::Camera::FarDistance";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            Enabled = "1";
         };
      };
      new GuiControl() {
         position = "9 55";
         extent = "357 208";
         minExtent = "8 8";
         maxExtent = "1920 1080";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiWindowProfile";
         controlFontColor = "0 0 0 0";
         controlFillColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFillColor = "0";
         contextFontSize = "0";
         internalName = "OptNetworkPane";
         hidden = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         Enabled = "1";
      };
      new GuiButtonCtrl() {
         text = "Graphics";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "9 33";
         extent = "117 23";
         minExtent = "8 8";
         maxExtent = "1920 1080";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonTabProfile";
         controlFontColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "1";
         active = "1";
         command = "optionsDlg.setPane(Graphics);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFontSize = "0";
         internalName = "OptGraphicsButton";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         Enabled = "1";
      };
      new GuiButtonCtrl() {
         text = "Audio";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "126 33";
         extent = "117 23";
         minExtent = "8 8";
         maxExtent = "1920 1080";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonTabProfile";
         controlFontColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "1";
         active = "1";
         command = "optionsDlg.setPane(Audio);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFontSize = "0";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         Enabled = "1";
      };
      new GuiButtonCtrl() {
         text = "Controls";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "243 33";
         extent = "117 23";
         minExtent = "8 8";
         maxExtent = "1920 1080";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonTabProfile";
         controlFontColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "1";
         active = "1";
         command = "optionsDlg.setPane(Controls);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFontSize = "0";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         Enabled = "1";
      };
      new GuiButtonCtrl() {
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "242 306";
         extent = "60 23";
         minExtent = "8 8";
         maxExtent = "1920 1080";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         controlFontColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "1";
         active = "1";
         command = "optionsDlg.applyGraphics();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFontSize = "0";
         internalName = "apply";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         Enabled = "1";
      };
   };
};
//--- OBJECT WRITE END ---
