//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   editable = "0";
   canSave = "1";
   canSaveDynamicFields = "1";
   Enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      visibleDistance_Ghost = "100";
      decalBias = "0.0015";
      frustumOffset = "0 0 0 0";
      fogColor = "1 1 0.6 1";
      fogDensity = "0.001";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "233 220 143 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         desc0 = "An empty terrain ready to be populated with Torque objects.";
         LevelName = "Empty Terrain";
   };
   new ScatterSky() {
      skyBrightness = "30";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 0.8 1";
      ambientScale = "0.5 0.5 0.4 1";
      fogScale = "1 1 1 1";
      exposure = "0.85";
      azimuth = "84";
      elevation = "54";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonScale = "0.3";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "0";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "0";
         mieScattering = "0.0015";
         moonTexture = "core/art/skies/night/moon_wglow";
         moonTint = "0.192157 0.192157 0.192157 1";
         sunBrightness = "50";
         TickCounterNotifyServer = "0";
         TickNotifyAfter = "0";
         TickNotifyBefore = "0";
         TickNotifyClient = "0";
         TickNotifyServer = "0";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/Empty Terrain_0.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-1024 -1024 179.978";
      rotation = "1 0 0 0";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "0";
         scale = "1 1 1";
         TickCounterNotifyServer = "0";
         TickNotifyAfter = "0";
         TickNotifyBefore = "0";
         TickNotifyClient = "0";
         TickNotifyServer = "0";
         tile = "0";
   };
   new SimGroup(PlayerDropPoints) {
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         meshCulling = "0";
         dataBlock = "SpawnSphereMarker";
         position = "421.721 327.081 265.304";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            homingCount = "0";
            lockCount = "0";
            TickCounterNotifyServer = "0";
            TickNotifyAfter = "0";
            TickNotifyBefore = "0";
            TickNotifyClient = "0";
            TickNotifyServer = "0";
      };
   };
   new SimGroup(Paths) {
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Path(team2Path) {
         isLooping = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "0";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "80.1893 418.271 247.191";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               TickCounterNotifyServer = "0";
               TickNotifyAfter = "0";
               TickNotifyBefore = "0";
               TickNotifyClient = "0";
               TickNotifyServer = "0";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "138.34 -134.7 235.124";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               TickCounterNotifyServer = "0";
               TickNotifyAfter = "0";
               TickNotifyBefore = "0";
               TickNotifyClient = "0";
               TickNotifyServer = "0";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "-312.474 -215.547 206.177";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               TickCounterNotifyServer = "0";
               TickNotifyAfter = "0";
               TickNotifyBefore = "0";
               TickNotifyClient = "0";
               TickNotifyServer = "0";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "99.1676 -182.458 234.556";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               TickCounterNotifyServer = "0";
               TickNotifyAfter = "0";
               TickNotifyBefore = "0";
               TickNotifyClient = "0";
               TickNotifyServer = "0";
         };
      };
      new Path(team1Path) {
         isLooping = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "0";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "149.363 -480.951 246.013";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               TickCounterNotifyServer = "0";
               TickNotifyAfter = "0";
               TickNotifyBefore = "0";
               TickNotifyClient = "0";
               TickNotifyServer = "0";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "-46.3569 -132.801 239.292";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               TickCounterNotifyServer = "0";
               TickNotifyAfter = "0";
               TickNotifyBefore = "0";
               TickNotifyClient = "0";
               TickNotifyServer = "0";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "114.048 -142.136 221.958";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               TickCounterNotifyServer = "0";
               TickNotifyAfter = "0";
               TickNotifyBefore = "0";
               TickNotifyClient = "0";
               TickNotifyServer = "0";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "141.508 90.29 234.057";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               TickCounterNotifyServer = "0";
               TickNotifyAfter = "0";
               TickNotifyBefore = "0";
               TickNotifyClient = "0";
               TickNotifyServer = "0";
         };
         new Marker() {
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "459.007 -129.905 247.533";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               TickCounterNotifyServer = "0";
               TickNotifyAfter = "0";
               TickNotifyBefore = "0";
               TickNotifyClient = "0";
               TickNotifyServer = "0";
         };
         new Marker() {
            seqNum = "5";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "99.9631 -88.0311 241.73";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               TickCounterNotifyServer = "0";
               TickNotifyAfter = "0";
               TickNotifyBefore = "0";
               TickNotifyClient = "0";
               TickNotifyServer = "0";
         };
      };
   };
   new WaterPlane(water) {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "1";
      rippleTex = "art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      fullReflect = "1";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      underwaterFog = "1";
      depthGradientTex = "art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "0 0 238.432";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         TickCounterNotifyServer = "0";
         TickNotifyAfter = "0";
         TickNotifyBefore = "0";
         TickNotifyClient = "0";
         TickNotifyServer = "0";
   };
   new WheeledVehicle() {
      disableMove = "0";
      isAIControlled = "0";
      meshCulling = "0";
      dataBlock = "CheetahCar";
      position = "-356.545 -296.422 249.171";
      rotation = "-0.275318 -0.873753 -0.400944 10.8625";
      scale = "1 1 1";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "f482c409-20e6-11e4-abee-885f0f70c90b";
      Enabled = "1";
         invBulletAmmo = "1000";
         leftBrakeLight = "21028";
         mountable = "1";
         rightBrakeLight = "21027";
   };
};
//--- OBJECT WRITE END ---
